<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Circus.Persistence.Postgres</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PostgresConfiguration.fs" />
    <Compile Include="RetryPolicy.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="JournalSql.fs" />
    <Compile Include="JournalRepository.fs" />
    <Compile Include="ProjectionRepository.fs" />
    <Compile Include="IngestionTransaction.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\db\migrations\000001_event_journal.sql" />
    <EmbeddedResource Include="..\..\db\migrations\000002_namespace_alignment.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Circus.Application\Circus.Application.fsproj" />
    <ProjectReference Include="..\Circus.Domain\Circus.Domain.fsproj" />
    <ProjectReference Include="..\Circus.Contracts\Circus.Contracts.fsproj" />
  </ItemGroup>
</Project>
