<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Circus.DevHost.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDoubles.fs" />
    <Compile Include="DomainTests.fs" />
    <Compile Include="CliTests.fs" />
    <Compile Include="IntegrityTests.fs" />
    <Compile Include="DownloadsTests.fs" />
    <Compile Include="ArchivesTests.fs" />
    <Compile Include="ShellProfileTests.fs" />
    <Compile Include="LauncherPolicyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Circus.DevHost\Circus.DevHost.fsproj" />
  </ItemGroup>
</Project>
