# thecircus

./: .dockerignore  .gitattributes  .gitignore  Circus.sln  Directory.Build.props  Directory.Packages.props  Dockerfile.backend  Dockerfile.frontend  Makefile  README.md
.clinerules/: 05-dotnet-environment-preflight.md  10-git-history-safety.md
.factory/: doctrine.lock.json  gate-summary.json  project.json  regenerate_gate_summary.py
.githooks/: pre-push
.github/scripts/: harbor-metadata.sh  install-spbnix-harbor-ca.sh
.github/workflows/: harbor-build-image.yml  harbor.yml
.scratch/: TODO.md
docker/frontend/: nginx.conf
docs/: architecture.md  experiment-baseline.md  harbor-publishing.md  linux-development.md  product-thesis.md
eng/: devhost-toolchain.json
factory/: container-policy-parity.csv  no-force-push-surfaces.csv  source-policy-baseline.csv
scripts/: activate-linux-dev.sh  bootstrap-linux-dev.sh  circus-dev  container-smoke.sh  dev-doctor.sh  smoke.sh  verify-published-image.sh  verify_container_policy.py
src/Circus.Api/: Circus.Api.fsproj  Http.fs  IngestionHandlers.fs  Program.fs  packages.lock.json
src/Circus.Application/: Circus.Application.fsproj  IngestEvent.fs  IngestionAuthorization.fs  JournalDecision.fs  JournalModel.fs  RunProjection.fs  packages.lock.json
src/Circus.Contracts/: Circus.Contracts.fsproj  CloudEventEnvelope.fs  EventDecoder.fs  ExecutionFinishedDecoder.fs  ExecutionStartedDecoder.fs  packages.lock.json
src/Circus.Domain/: Circus.Domain.fsproj  EventIdentity.fs  ExecutionEvent.fs  ProductIdentity.fs  Validation.fs  packages.lock.json
src/Circus.Persistence.Postgres/: Circus.Persistence.Postgres.fsproj  IngestionTransaction.fs  JournalRepository.fs  JournalSql.fs  Migration.fs  PostgresConfiguration.fs  ProjectionRepository.fs  RetryPolicy.fs  packages.lock.json
tests/Circus.Api.Tests/: Circus.Api.Tests.fsproj  HostLifecycleTests.fs  HttpContractTests.fs  Program.fs  packages.lock.json
tests/Circus.Application.Tests/: Circus.Application.Tests.fsproj  JournalDecisionTests.fs  Program.fs  ProjectionDecodingTests.fs  RetryPolicyTests.fs  RunProjectionTests.fs  packages.lock.json
tests/Circus.Contracts.Tests/: AssemblyResolver.fs  Circus.Contracts.Tests.fsproj  EnvelopeContractTests.fs  FinishedEventContractTests.fs  FixtureContractTests.fs  Program.fs  StartedEventContractTests.fs  UnknownEventContractTests.fs  packages.lock.json
tests/Circus.Contracts.Tests/Support/: Fixtures.fs
tests/Circus.DevHost.Tests/: ArchivesTests.fs  Circus.DevHost.Tests.fsproj  CliTests.fs  DomainTests.fs  DownloadsTests.fs  IntegrityTests.fs  LauncherPolicyTests.fs  Program.fs  ShellProfileTests.fs  TestDoubles.fs  packages.lock.json
tests/Circus.Domain.Tests/: Circus.Domain.Tests.fsproj  ProductIdentityTests.fs  Program.fs  packages.lock.json
tests/Circus.Persistence.Postgres.Tests/: AppendFailedRollbackTests.fs  Circus.Persistence.Postgres.Tests.fsproj  ConcurrencyTests.fs  JournalRepositoryTests.fs  MigrationTests.fs  PostgresFixture.fs  Program.fs  ProjectionIntegrationTests.fs  ProjectionInvariantTests.fs  RetryCompositionTests.fs  SemanticReplayTests.fs  Support.fs  UnlockFailureTests.fs  packages.lock.json
tests/Circus.Tooling.Tests/: Circus.Tooling.Tests.fsproj  Program.fs  TestDoubles.fs  packages.lock.json
tests/Circus.Tooling.Tests/FSharpDiagnostics/: AtomicPublishTests.fs  BinlogExtractorTests.fs  HashingTests.fs  InventoryTests.fs  LegacyTextExtractorTests.fs  ManifestIntegrityTests.fs  NormalizationTests.fs  OccurrenceIdentityTests.fs  SerializationTests.fs  VerifierTests.fs
tests/Circus.Tooling.Tests/FSharpDiagnostics/RepairEpisodes/: BoundedProcessTests.fs  CaptureBindingTests.fs  DeclarationTests.fs  GitIdentityTests.fs  OccurrenceReaderTests.fs  TransitionTests.fs
tests/Circus.Tooling.Tests/NoForcePush/: CliTests.fs  CommandLexerTests.fs  GateWiringTests.fs  GitHubRulesTests.fs  InventoryTests.fs  MutationTests.fs  PrePushTests.fs  StaticPolicyTests.fs
tests/Circus.Tooling.Tests/SourcePolicy/: BaselineTests.fs  ClassificationTests.fs  CliTests.fs  ContainerPolicyMutationCases.fs  ContainerPolicyMutationRegistry.fs  ContainerPolicyMutationTests.fs  ContainerPolicyTests.fs  DeterminismTests.fs  GateSummaryTests.fs  GateSummaryVerifyTests.fs  GateSummaryWiringTests.fs  InvocationPolicyTests.fs  LineCountingTests.fs  NulInventoryTests.fs  ParityTests.fs  PathsTests.fs  ProcessRunnerTests.fs  ShebangTests.fs  ShellPolicyTests.fs
tools/Circus.DevHost/: Adapters.fs  Archives.fs  Bootstrap.fs  Circus.DevHost.fsproj  Cli.fs  DockerChecks.fs  Doctor.fs  Domain.fs  DotNetInstaller.fs  Downloads.fs  Evidence.fs  ExitCodes.fs  FrontendInstaller.fs  Integrity.fs  LeamasChecks.fs  NodeInstaller.fs  Paths.fs  Platform.fs  PolicyEnvironment.fs  ProcessRunner.fs  Program.fs  Repository.fs  ShellEnvironment.fs  ShellProfile.fs  SourceVerification.fs  ToolInstaller.fs  ToolchainManifest.fs  Verify.fs  packages.lock.json
tools/Circus.Tooling/: Circus.Tooling.fsproj  Program.fs  packages.lock.json
tools/Circus.Tooling/FSharpDiagnostics/: AtomicPublish.fs  BinlogExtractor.fs  Cli.fs  Domain.fs  Hashing.fs  Inventory.fs  LegacyTextExtractor.fs  Manifest.fs  Normalization.fs  OccurrenceIdentity.fs  Paths.fs  Serialization.fs  Verifier.fs
tools/Circus.Tooling/FSharpDiagnostics/RepairEpisodes/: BoundedProcess.fs  CaptureBinding.fs  Cli.fs  Domain.fs  Engine.fs  Episodes.fs  Git.fs  OccurrenceReader.fs  Paths.fs  Serialization.fs  Transitions.fs
tools/Circus.Tooling/NoForcePush/: BoundedProcess.fs  Cli.fs  CommandLexer.fs  GitHubRules.fs  PrePush.fs  Rendering.fs  StaticPolicy.fs  SurfaceInventory.fs  Types.fs
tools/Circus.Tooling/SourcePolicy/: Baseline.fs  Classifier.fs  Cli.fs  ContainerPolicy.fs  Domain.fs  GateSummary.fs  GateSummaryVerify.fs  HumanReport.fs  Inventory.fs  InvocationPolicy.fs  JsonReport.fs  Language.fs  LineCounting.fs  NulInventory.fs  Parity.fs  Paths.fs  ProcessRunner.fs  Shebang.fs  ShellPolicy.fs  Verification.fs
web/: elm.json  index.html  package-lock.json  package.json  styles.css
(+107 files in other folders)
