<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FSharp.Core" Version="7.0.200" />
    <PackageVersion Include="Giraffe" Version="8.2.0" />
    <PackageVersion Include="Expecto" Version="11.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
  </ItemGroup>
</Project>