# syntax=docker/dockerfile:1.7

# No Node or Elm version is pinned by the repository.  This exact Node patch
# image is the implementation choice for the lockfile-driven Elm toolchain.
#
# The frontend builder needs to reach the SPbNIX internal mirror for
# package.elm-lang.org and the npm registry.  The on-prem runner provides
# the SPbNIX private CA chain via the documented BuildKit secret
# `id=spbnix-ca`.  The secret is mounted only into the RUN steps that
# perform network fetches; it is never copied into a layer, and the
# runner never sees a layer that contains the CA.
#
# When the secret is absent (pull-request builds, local amd64 builds,
# etc.) the `if [ -s … ]` guard falls through to the base image's
# public root bundle unchanged.  The OpenSSL env vars are only exported
# when the secret file is present, and the temporary combined bundle is
# cleaned up at the end of the RUN so the secret never enters a layer.
FROM node:22.17.0-bookworm-slim AS build
WORKDIR /build

COPY web/package.json web/package-lock.json ./web/
RUN --mount=type=secret,id=spbnix-ca,target=/run/secrets/spbnix-ca \
    --mount=type=cache,id=circus-frontend-npm,target=/root/.npm \
    set -eux; \
    if [ -s /run/secrets/spbnix-ca ]; then \
        cat /etc/ssl/certs/ca-certificates.crt \
            /run/secrets/spbnix-ca \
            > /tmp/circus-ca-bundle.pem; \
        export NODE_EXTRA_CA_CERTS=/run/secrets/spbnix-ca; \
        export SSL_CERT_FILE=/tmp/circus-ca-bundle.pem; \
    fi; \
    cd web; \
    npm ci --ignore-scripts; \
    rm -f /tmp/circus-ca-bundle.pem

COPY web/elm.json web/index.html web/styles.css ./web/
COPY web/src ./web/src

RUN --mount=type=secret,id=spbnix-ca,target=/run/secrets/spbnix-ca \
    --mount=type=cache,id=circus-frontend-elm,target=/root/.elm \
    set -eux; \
    if [ -s /run/secrets/spbnix-ca ]; then \
        cat /etc/ssl/certs/ca-certificates.crt \
            /run/secrets/spbnix-ca \
            > /tmp/circus-ca-bundle.pem; \
        export NODE_EXTRA_CA_CERTS=/run/secrets/spbnix-ca; \
        export SSL_CERT_FILE=/tmp/circus-ca-bundle.pem; \
    fi; \
    cd web; \
    npm run build; \
    mkdir -p /out; \
    cp dist/app.js index.html styles.css /out/; \
    rm -f /tmp/circus-ca-bundle.pem

FROM nginxinc/nginx-unprivileged:1.29.1-alpine AS runtime
COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /out/ /usr/share/nginx/html/

ARG OCI_TITLE
ARG OCI_DESCRIPTION
ARG OCI_SOURCE
ARG OCI_REVISION
ARG OCI_VERSION
ARG OCI_CREATED
LABEL org.opencontainers.image.title="${OCI_TITLE}" \
      org.opencontainers.image.description="${OCI_DESCRIPTION}" \
      org.opencontainers.image.source="${OCI_SOURCE}" \
      org.opencontainers.image.revision="${OCI_REVISION}" \
      org.opencontainers.image.version="${OCI_VERSION}" \
      org.opencontainers.image.created="${OCI_CREATED}"

EXPOSE 8080
USER 101:101
