<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Circus.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="EventIdentity.fs" />
    <Compile Include="ExecutionEvent.fs" />
    <Compile Include="ProductIdentity.fs" />
  </ItemGroup>
</Project>