<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>circus-tooling</AssemblyName>
    <RootNamespace>Circus.Tooling</RootNamespace>
    <!-- RID-neutral framework-dependent build.  RID-specific publication
         is reserved for explicit `dotnet publish -r <rid>` invocations
         and lives outside the canonical development build.  See the
         Makefile ``publish-tooling-linux-x64`` target. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <Version>1.0.0</Version>
    <!-- BCL-only: no external runtime packages beyond FSharp.Core. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourcePolicy\Language.fs" />
    <Compile Include="SourcePolicy\Domain.fs" />
    <Compile Include="SourcePolicy\Paths.fs" />
    <Compile Include="SourcePolicy\Inventory.fs" />
    <Compile Include="SourcePolicy\LineCounting.fs" />
    <Compile Include="SourcePolicy\Shebang.fs" />
    <Compile Include="SourcePolicy\Classifier.fs" />
    <Compile Include="SourcePolicy\ShellPolicy.fs" />
    <Compile Include="SourcePolicy\InvocationPolicy.fs" />
    <Compile Include="SourcePolicy\Baseline.fs" />
    <Compile Include="SourcePolicy\Verification.fs" />
    <Compile Include="SourcePolicy\JsonReport.fs" />
    <Compile Include="SourcePolicy\HumanReport.fs" />
    <Compile Include="SourcePolicy\ContainerPolicy.fs" />
    <Compile Include="SourcePolicy\GateSummary.fs" />
    <Compile Include="SourcePolicy\GateSummaryVerify.fs" />
    <Compile Include="SourcePolicy\Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
