<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>circus-tooling</AssemblyName>
    <RootNamespace>Circus.Tooling</RootNamespace>
    <!-- RID-neutral framework-dependent build.  RID-specific publication
         is reserved for explicit `dotnet publish -r <rid>` invocations
         and lives outside the canonical development build.  See the
         Makefile ``publish-tooling-linux-x64`` target. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    <Version>1.0.0</Version>
    <!-- BCL-only plus Microsoft.Build for binlog replay. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SourcePolicy\Language.fs" />
    <Compile Include="SourcePolicy\Domain.fs" />
    <Compile Include="SourcePolicy\Paths.fs" />
    <Compile Include="SourcePolicy\ProcessRunner.fs" />
    <Compile Include="SourcePolicy\NulInventory.fs" />
    <Compile Include="SourcePolicy\Inventory.fs" />
    <Compile Include="SourcePolicy\LineCounting.fs" />
    <Compile Include="SourcePolicy\Shebang.fs" />
    <Compile Include="SourcePolicy\Classifier.fs" />
    <Compile Include="SourcePolicy\ShellPolicy.fs" />
    <Compile Include="SourcePolicy\InvocationPolicy.fs" />
    <Compile Include="SourcePolicy\Baseline.fs" />
    <Compile Include="SourcePolicy\Verification.fs" />
    <Compile Include="SourcePolicy\JsonReport.fs" />
    <Compile Include="SourcePolicy\ContainerPolicy.fs" />
    <Compile Include="SourcePolicy\Parity.fs" />
    <Compile Include="SourcePolicy\GateSummary.fs" />
    <Compile Include="SourcePolicy\GateSummaryVerify.fs" />
    <Compile Include="SourcePolicy\HumanReport.fs" />
    <Compile Include="SourcePolicy\Cli.fs" />
    <Compile Include="NoForcePush\Types.fs" />
    <Compile Include="NoForcePush\SurfaceInventory.fs" />
    <Compile Include="NoForcePush\CommandLexer.fs" />
    <Compile Include="NoForcePush\BoundedProcess.fs" />
    <Compile Include="NoForcePush\StaticPolicy.fs" />
    <Compile Include="NoForcePush\PrePush.fs" />
    <Compile Include="NoForcePush\GitHubRules.fs" />
    <Compile Include="NoForcePush\Rendering.fs" />
    <Compile Include="NoForcePush\Cli.fs" />
    <Compile Include="FSharpDiagnostics\Paths.fs" />
    <Compile Include="FSharpDiagnostics\Hashing.fs" />
    <Compile Include="FSharpDiagnostics\Domain.fs" />
    <Compile Include="FSharpDiagnostics\Normalization.fs" />
    <Compile Include="FSharpDiagnostics\Serialization.fs" />
    <Compile Include="FSharpDiagnostics\OccurrenceIdentity.fs" />
    <Compile Include="FSharpDiagnostics\Inventory.fs" />
    <Compile Include="FSharpDiagnostics\Manifest.fs" />
    <Compile Include="FSharpDiagnostics\LegacyTextExtractor.fs" />
    <Compile Include="FSharpDiagnostics\BinlogExtractor.fs" />
    <Compile Include="FSharpDiagnostics\AtomicPublish.fs" />
    <Compile Include="FSharpDiagnostics\Verifier.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Domain.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Paths.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Git.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Episodes.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Transitions.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Serialization.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\OccurrenceReader.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Engine.fs" />
    <Compile Include="FSharpDiagnostics\RepairEpisodes\Cli.fs" />
    <Compile Include="FSharpDiagnostics\Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup>
    <!-- The test assembly needs access to ``internal`` failure-injection
         hooks exposed by ``ProcessRunner``.  The hooks are functions, not
         flags, so cross-test pollution is contained by ``resetInjections``
         in the test file. -->
    <InternalsVisibleTo Include="Circus.Tooling.Tests" />
  </ItemGroup>

</Project>
