<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <RootNamespace>Circus.Tooling.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestDoubles.fs" />
    <Compile Include="SourcePolicy/LineCountingTests.fs" />
    <Compile Include="SourcePolicy/ClassificationTests.fs" />
    <Compile Include="SourcePolicy/ShebangTests.fs" />
    <Compile Include="SourcePolicy/ShellPolicyTests.fs" />
    <Compile Include="SourcePolicy/InvocationPolicyTests.fs" />
    <Compile Include="SourcePolicy/BaselineTests.fs" />
    <Compile Include="SourcePolicy/PathsTests.fs" />
    <Compile Include="SourcePolicy/DeterminismTests.fs" />
    <Compile Include="SourcePolicy/CliTests.fs" />
    <Compile Include="SourcePolicy/NulInventoryTests.fs" />
    <Compile Include="SourcePolicy/ProcessRunnerTests.fs" />
    <Compile Include="SourcePolicy/GateSummaryTests.fs" />
    <Compile Include="SourcePolicy/GateSummaryVerifyTests.fs" />
    <Compile Include="SourcePolicy/GateSummaryWiringTests.fs" />

    <Compile Include="SourcePolicy/ContainerPolicyTests.fs" />
    <Compile Include="SourcePolicy/ContainerPolicyMutationRegistry.fs" />
    <Compile Include="SourcePolicy/ContainerPolicyMutationCases.fs" />
    <Compile Include="SourcePolicy/ContainerPolicyMutationTests.fs" />
    <Compile Include="SourcePolicy/ParityTests.fs" />

    <Compile Include="NoForcePush/InventoryTests.fs" />
    <Compile Include="NoForcePush/CommandLexerTests.fs" />
    <Compile Include="NoForcePush/StaticPolicyTests.fs" />
    <Compile Include="NoForcePush/MutationTests.fs" />
    <Compile Include="NoForcePush/PrePushTests.fs" />
    <Compile Include="NoForcePush/GitHubRulesTests.fs" />
    <Compile Include="NoForcePush/CliTests.fs" />
    <Compile Include="NoForcePush/GateWiringTests.fs" />

    <Compile Include="FSharpDiagnostics/HashingTests.fs" />
    <Compile Include="FSharpDiagnostics/NormalizationTests.fs" />
    <Compile Include="FSharpDiagnostics/OccurrenceIdentityTests.fs" />
    <Compile Include="FSharpDiagnostics/LegacyTextExtractorTests.fs" />
    <Compile Include="FSharpDiagnostics/AtomicPublishTests.fs" />
    <Compile Include="FSharpDiagnostics/BinlogExtractorTests.fs" />
    <Compile Include="FSharpDiagnostics/ManifestIntegrityTests.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tools\Circus.Tooling\Circus.Tooling.fsproj" />
  </ItemGroup>

</Project>