<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Circus.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Http.fs" />
    <Compile Include="IngestionHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Circus.Domain\Circus.Domain.fsproj" />
    <ProjectReference Include="..\Circus.Contracts\Circus.Contracts.fsproj" />
    <ProjectReference Include="..\Circus.Application\Circus.Application.fsproj" />
    <ProjectReference Include="..\Circus.Persistence.Postgres\Circus.Persistence.Postgres.fsproj" />
  </ItemGroup>
</Project>
